<mj-section padding="0">
    <mj-column>
        <mj-navbar base-url="https://www.studentuniverse.com/">
            <mj-navbar-link href="#" padding="15px 100px 15px 0px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6644b3fa85f2d300630599e9/original.png?1715778554" width="127" height="20" alt="StudentUniverse" href="#" class="navbarWithIcons" /></mj-navbar-link>
            <mj-navbar-link href="#" padding="15px 10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66462e5f83c55200593cb535/original.png?1715875423" width="20" height="20" alt="Flights" /></mj-navbar-link>
            <mj-navbar-link href="#" padding="15px 10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66462e5f41c222005ab8f50b/original.png?1715875423" width="20" height="20" alt="Hotels" /></mj-navbar-link>
            <mj-navbar-link href="#" padding="15px 10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66462e5fbd39c90059bc2670/original.png?1715875423" width="20" height="20" alt="Cars" /></mj-navbar-link>
    </mj-column>
</mj-section>